body {
    position: relative;
    font-family: sans-serif;
    overflow: hidden;
    display: none;
    top: 0;
}

/*
.radio {
 background-image: url("../img/radio.png");
 background-repeat: no-repeat;
 background-size: auto;
 background-attachment: fixed;

}
*/

#cursor {
    position: absolute;
    z-index: 999999;
    display: none;
}

#radio {
  width: 367px;
  height: 795px;
  right: 0;
  bottom: 0;
  position: fixed;
}


#onoff {
  position: absolute;
  top: 32%;
  right: 0;
  padding: 40px 40px;
  opacity: .0;
}

.onoff button {
 padding: 40px 55px;

 opacity: .0;
}

.ekran {
  position: absolute;
  background-color: #c4dfd3;
  padding: 95px 100px;
  top: 71%;
  left: 22.5%;
}

.channel {
  position: absolute;
  top: 0%;
  left: 0%;
}

.channel span {
  text-align: center;
}

.channel input {
  text-align: center;
  border: none;
  border-bottom: 2px solid black;
  background-color: #c4dfd3;
  padding: 25px 30px;
  font-size: 34px;
}
