<html>
<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="tattooshop.css" rel="stylesheet" type="text/css" />
    <script src="tattooshop.js" type="text/javascript"></script>
</head>

<body>
	<center>
		<div id="tsContainer" style="display: none;">
			<br>
			<div class="title">Choose a Body Part</div>
			<div class="menuoption" data-cat="1">Torso</div>
			<div class="menuoption" data-cat="2">Left Leg</div>
			<div class="menuoption" data-cat="3">Right Leg</div>
			<div class="menuoption" data-cat="4">Left Arm</div>
			<div class="menuoption" data-cat="5">Right Arm</div>
			<div class="menuoption" data-cat="6">Head</div>
			<br>
			<div class="resetoption" data-opt="1">Remove Tattoos for Current Part</div>
			<div class="resetoption" data-opt="2">Remove All Tattoos</div>
			<br>
			<div class="saveoption">Save All Tattoos</div>
			<br>
			<br>
			<div class="exitoption">Exit Tattoo Shop</div>
		</div>
		<div id="tatNamesContainer" style="display: none;">
			<br>
			<div class="title">Tattoos</div>
			<div id="tatNames">
				
			</div>
		</div>
	</center>
</body>
</html>