<!doctype HTML>
<html>
<head>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Radio LS-Story.pl</title>
</head>
<body>
  <img id="cursor" src="img/cursor.png">
    <div id="radio">
      <img src="./img/radio.png" alt="">

      <div id="onoff">
       <form id="onoff">
         <button id="onoff" type="submit" name="onoff"></button>

       </form>
      </div>
      <div class="ekran">
        <div class="channel">
          <br />
          <br /><span> Kanał:</span>
          <form id="login-form">
          <input id="channel" type="number" name="channel" value="channel" min="1" max="100" placeholder="1-100"><br />
          <button id="submit" type="submit" name="channel">zmien</button>
        </form>
        </div>
      </div>

    </div>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
