<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <!-- 
      <video id="video" style="position: absolute;top:0;left: 0;background-color: blue;" width="600", height="800"></video>
     -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  </body>
</html>
