<html>

<head>
    <script src="config.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" style="display:none;">
        <div class="topbar">
            <span class="servername">PLACEHOLDER SERVER NAME</span>
        </div>
        <div class="me">
            <img class="pfp" src="http://placehold.it/96x96" height="96" width="96" alt="profile pic">
            <span class="pinfo"><span class="pname">placeholder</span><br/><span class="pgroup">user</span></span>
        </div>
        <div class="navbar"></div>
        <div class="main-content"></div>
    </div>
    <div class="copied-wrapper" style="width:100%;text-align: center;">
        <div style="display:none;" class="copied"></div>
    </div>
    <div class="player-context" style="display:none;">
    </div>
    <form id="input-form" style="display:none;">
        <div class="input-close"></div>
        <label for="input-content" class="input-description"></label>
        <input type="text" id="input-content" name="input-content" placeholder="">
        <input type="submit" class="input-confirm" value="Confirm">
    </form>
</body>

</html>