$primary: #414141;
$accent: #9d9d9d;
$border: #666666;

$scroll-thumb: rgba(255, 255, 255, 0.38);
$scroll-background: transparent;

$ui-background: rgba(0, 0, 0, 0.65);
$inv-background: rgba(0, 0, 0, 0.29);

$disabled-control: rgba(150, 54, 54, 0.81) !important;

$slot: rgba(50, 50, 50, 0.38);
$slot-player: rgba(71, 0, 61, 0.38) !important;
$slot-temporary: rgba(71, 0, 0, 0.38) !important;
$slot-storage: rgba(0, 45, 71, 0.38) !important;
$slot-evidence: rgba(71, 48, 0, 0.38) !important;
$slot-shop: rgba(0, 71, 4, 0.38) !important;

$slot-dragging: rgba(49, 49, 49, 0.38);
$slot-error: rgba(255, 0, 0, 0.38);
$slot-used: rgba(0, 0, 0, 0.75);

$hotkey-text: #ffffff;
$hotkey-background: #2c2c2c;
$item-name-background: rgba(41, 41, 41, 0.83);
$item-name-text: #ffffff;