<!DOCTYPE html>
<html>

<head>
    <title>Mythic Framework Inventory</title>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="ui">
    <div class="close-ui"></div>
    <div class="inventory" id="inventory">
        <div class="left-data" id="player-left-data">
            <div id="player-inv-label" class="inv-label">Inventory Label</div>
            <div id="player-slots" class="inv-slots">
                <span id="player-used">0</span>
                <span>/</span>
                <span id="player-max">10</span>
            </div>
            <div id="player-inv-id" class="inv-id">inv-000</div>
        </div>

        <div class="right-data" id="other-right-data">
            <div id="other-inv-label" class="inv-label">Inventory Label</div>
            <div id="other-slots" class="inv-slots">
                <span id="other-used">0</span>
                <span>/</span>
                <span id="other-max">10</span>
            </div>
            <div id="other-inv-id" class="inv-id">inv-000</div>
        </div>

        <div class="inventory-wrapper" style="margin-left: 14px;">
            <div id="inventoryOne"></div>
        </div>
        <div id="controls">
            <div class="controls-div">
                <img src="img/logo.png" style="width: 90%; margin-left: 10px;"><br><br>
                <input type="number" class="control" id="count"  min="0" value="0" onClick="this.select();">
                <div class="control" id="use"></div>
                <!--                    <div class="control" id="give"></div>-->
            </div>
            <div class="tooltip-div">
                <div class="tooltip-name"></div>
                <div class="tooltip-uniqueness"></div>
                <div class="tooltip-desc"></div>
                <div class="tooltip-meta"></div>
            </div>
        </div>
        <div class="inventory-wrapper" style="margin-right: 14px;">
            <div id="inventoryTwo">

            </div>
        </div>
    </div>

    <div class="slot slot-template">
        <div class="item">
            <div class="item-count"></div>
            <div class="item-price"></div>
            <div class="item-name"></div>
        </div>
    </div>
</div>

<div id="dialog">
    <div id="nearPlayers"></div>
</div>

<div id="use-alert"></div>
<div id="action-bar"></div>


<script src="./js/jquery.min.js" type="text/javascript"></script>
<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/popper.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<script src="./js/inventory.js" type="text/javascript"></script>
</body>

<script>
    $(document).ready(function () {
        $("#use").html("Lietot");
        // $("#give").html("Atdot");
        //$("#drop").html("Drop");
        $("#pay").html("Pay");
        $('#count').on('keyup', function(){
            var reg = new RegExp('^[0-9]+$');
            if(reg.test($('#count').val())==false){
                $('#count').val(0)
            }
        });
        $('body').bind("contextmenu",function(e){
            $('#count').val(0)
            return false;
        });
        $(document).click(function(e) {
            if (e.button == 0) {
                var reg = new RegExp('^[0-9]+$');
                if(reg.test($('#count').val())==false){
                    $('#count').val(0)
                }
            }
        });

    });

</script>
<script>
    $(function () {
        $("#dialog").dialog({
            autoOpen: false,
            clickOutside: true
        });
    });
</script>
</html>