<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <title>Renzu notify</title>
        <link rel="stylesheet" href="css/polipop.core.css" /> <!-- virtual file stored in memory and served by webpack-dev-server -->
        <link rel="stylesheet" href="css/polipop.default.css" /> <!-- virtual file stored in memory and served by webpack-dev-server -->
        <link rel="stylesheet" href="css/polipop.compact.css" /> <!-- virtual file stored in memory and served by webpack-dev-server -->
        <link rel="stylesheet" href="css/polipop.minimal.css" /> <!-- virtual file stored in memory and served by webpack-dev-server -->
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body id="notify" style="overflow: hidden; background-color: rgba(34, 34, 34, 0) !important; font-family: 'Maven Pro', sans-serif !important;">
    <script src="polipop.min.js"></script>
      <script src="script.js"></script>
    </body>
</html>