<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <link rel="stylesheet" href="css/styles.css">
        <title>Renzu Contextmenu</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/44e6403392.js" crossorigin="anonymous"></script>
    </head>
    <body id="nav" style="display: none;">
      <header id="header" style="
            position: absolute;
    top: 30px;
    right: 19.8vw;
    height: 4.2vh;
    width: 350px;
    background: #222;
    background: rgb(4,38,71);
    background: linear-gradient( 
90deg
 , rgba(4,38,71,1) 0%, rgba(0,42,97,0.9164040616246498) 35%, rgba(6,109,193,1) 100%);
    z-index: 1;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 25px;
"> 

</header>
      <nav style="display: block">
        <menu>
          <menuitem id="demo1">
            <menu id="menu">
              <menuitem>
                <a id="close"><i class="fad fa-window-close"></i> CLOSE</a>
              </menuitem>
            </menu>
          </menuitem>
        </menu>
      </nav>
      <script src="nui://game/ui/jquery.js"></script>

      <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
      <script src="script.js"></script>
    </body>
</html>