* {
  transform: translateZ(0);
}
:root {--scroll: 7px;}
html, body{
  padding:0px;
  margin:0px;
  background: #00000000;
  font-family: 'Karla', sans-serif;
  width:100vw;
  height: 100vw;
  position: relative;
  overflow: hidden;
}
body * {
  margin:0;
  padding:0;
}

nav menuitem {
  position:relative;
  display:block;
  opacity:1;
  cursor:pointer;
  /* width: 500px; */
  /* width: 45%; */
  /* background: rgb(22 23 25); */
}

nav menuitem > menu {
  position: absolute;
  pointer-events:unset;
  height: 51vh;
  overflow-x: hidden;
  width: 370px;
  right: 20vw;
  /* background: #67676766; */
  margin: 0;
  padding: 0;
  padding-top: 1px;
}
nav > menu {display:flex;position: relative;margin-top: 45px;margin-left: 25%;/* width: 100%; *//* height: 500px; */}

nav > menu > menuitem {pointer-events: all;opacity:1;height: 48vh;overflow: hidden;width: 120vw;margin-top: 3%;padding-bottom: 50px;}
menu menuitem a {white-space: break-spaces;display:block;text-align: center;display: ;/* background: rgb(18 18 19); */font-size: 15px;/* width: 200px; */padding: 14px 30px !important;}
nav > menu > menuitem menuitem menu {
  position: fixed;
  will-change: transform;
  transform: translateX(4%);
  top: 0;
  right: 0;
  z-index: 555;
  max-height: 350px;
  overflow-x: hidden;
  display: flow-root;
  width: 70%;
  /* background: rgb(22 23 25); */
}

body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
::-webkit-scrollbar {
  width: var(--scroll);
}
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#02346d),
    to(#07bbd3)
  );
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
    inset -2px -2px -2px rgba(0, 0, 0, 0.25);
  /* margin-right: 20px; */
  /* position: absolute; */
}

nav {
  position: relative;
  /* top: 50%; */
  /* left: 70%; */
  /* margin-left: 55vw; */
  /* margin-top: 30vh; */
  overflow: hidden;
  /* width: auto; */
  height: 100%;
  /* min-width: 30vw; */
  min-height: 500px;
  display: inline-block;
}

nav a {
  /* background: rgb(22 23 25); */
  color:#FFF;
  min-width:190px;
  margin:0px 0px 0px 0px;
  padding: 20px 20px;
  box-sizing:border-box;
  border-radius:3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  position:relative;
}

nav a:hover:before {
  content: '';
  top:0;left:0;
  position:absolute;
  width:100%;
  height:100%;
}

/* nav > menu > menuitem > a + menu:after{
  content: '';
  position:absolute;
  border:10px solid transparent;
  border-top: 10px solid white;
  left:12px;
  top: -40px;  
}
nav menuitem > menu > menuitem > a + menu:after{ 
  content: '';
  position:absolute;
  border:10px solid transparent;
  border-left: 10px solid white;
  top: 20px;
  left:-180px;
  transition: opacity 0.6, transform 0s;
} */
menuitem {
  z-index: 700;
}
header > i {
  position: initial !important;
  font-size:35px !important;
  box-shadow: unset !important;
}

header > svg {
  position: initial !important;
  font-size:35px !important;
  box-shadow: unset !important;
}

nav > menu > menuitem > menu > menuitem{
  will-change: auto;
  transition: transform 100ms linear, opacity 100ms linear;
  transform:translateY(15%);
  opacity:1;
  z-index: 1;
  box-shadow: #b5b5b5f2 0px 0px 4.5px 2.5px;
  margin: 3.5px;
  border-radius: 5px;
  float: right;
  background: #222222fa;
  width: 97%;
}
nav > menu > menuitem:hover > menu > menuitem,
nav > menu > menuitem.hover > menu > menuitem{
  opacity: 1;
  z-index: 777;
  background: rgb(48,52,55);
  background: linear-gradient(90deg, rgb(48 52 55 / 74%) 0%, rgb(22 23 23 / 82%) 100%);
  background: rgb(66,66,66);
  background: radial-gradient(circle, rgb(0 5 15 / 75%) 0%, rgb(4 12 15) 100%);
  /* height: 40px; */
  background: #222222eb;
}

nav > menu > menuitem > menu > menuitem:hover ,
nav > menu > menuitem > menu > menuitem:hover {
  z-index: 999;
  --scroll: 4px;
  background: rgb(24 25 27);
}

menuitem > menu > menuitem > menu > menuitem{
  will-change: auto;
  transition: transform 100ms linear, opacity 100ms linear;
  transform:translateX(195px) translateY(0%);
  opacity: 0;
  z-index: 1;
} 
menuitem > menu > menuitem:hover > menu > menuitem,
menuitem > menu > menuitem.hover > menu > menuitem{
  will-change: transform;
  transform: translateX(0) translateY(0%);
  opacity: 1;
  z-index: 999;
  --scroll: 4px;
  margin: 0px 10px 10px 10px;
  box-shadow: #b1b1b1 0px 0px 4.5px 1.5px;
  border-radius: 5px;
  background: rgb(22 23 25);
}

menuitem > menu > menuitem > menu > menuitem,
menuitem > menu > menuitem > menu > menuitem{
  z-index: 1;
  background: radial-gradient(circle, rgb(27 92 138 / 75%) 0%, rgb(4 39 60) 100%);
}

svg {
  position: absolute;
  left: 10px;
  box-shadow: #1d2d33 1px 1px 2px 1px;
  font-size: 20px !important;
  top: 10px;
}