<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <link rel="stylesheet" href="css/styles.css">
        <title>Renzu Raycast</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/44e6403392.js" crossorigin="anonymous"></script>
    </head>
    <body id="popui" style="overflow: hidden;">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <div class="btn">
        <div class="btn-back" id="popbutton" style="display: none;">
          <p><content id="fa"><i class="far fa-map-signs"></i></content> <span id="title">DIALOG</span></p>
          <button id="confirmtext" onclick="zone_event();" class="yes"> <i style="color:white;" class="fad fa-check-square"></i> <span id="confirm">Yes</span></button>
          <button id="rejectext" onclick="hidepop()" class="no"><i style="color:white;" class="fad fa-arrow-square-left"></i> <span id="reject">No</span></button>
        </div>
        <div class="btn-front">Delete</div>
      </div>
      <script src="script.js"></script>
    </body>
</html>