@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@charset "UTF-8";
body {
  font-family: "Lato";
  font-size: 100%;
  overflow-y: hidden;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  display: -ms-flexbox;
display: flex;
font-family: Roboto, "Helvetica Neue", sans-serif;
font-size: 18px;
perspective: 1000px;
background-color: #f5f5f500;
-ms-flex-direction: column;
    flex-direction: column;
-ms-flex-pack: center;
    justify-content: center;
-ms-flex-align: center;
    align-items: center; 
}

a {
  text-decoration: none;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
a:hover {
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.app {
  height: 100%;
}
html, body {width: 100vw;height: 100vh;margin: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;display: inline-block;}

.description {
margin-top: 50px;
text-align: center;
color: #999;
transition: opacity 0.1s ease; }

.description a {
color: #4A9DF6;
text-decoration: none; }

.btn.is-open ~ .description {
opacity: 0; }

.btn {will-change: transform;display: block;position: relative;width: 0;height: 0;transform-style: preserve-3d;/* transform-origin: right 110%; *//* transform: translate(100px,200px); */text-align: center;}

.btn-front {
will-change: transform;
position: absolute;
display: none;
width: 100%;
height: 100%;
line-height: 80px;
background-color: #F44336;
color: #fff;
cursor: pointer;
backface-visibility: hidden;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
transition: background 0.15s ease, line-height 0.5s cubic-bezier(0.23, 1, 0.32, 1); }
.btn-front:hover {
  background-color: #f77066; }

.btn-back {will-change: transform;position: absolute;width: auto;height: auto;/* min-width: 100px; */background: rgba(0,68,135,0.6);/* background: linear-gradient(90deg, rgb(12 12 12 / 95%) 0%, rgb(16 16 16 / 92%) 35%, rgb(37 42 45 / 95%) 100%); *//* background: rgb(93 43 43); */background: linear-gradient(90deg, rgb(2 2 2 / 14%) 0%, rgb(17 18 21 / 34%) 35%, rgb(38 39 41 / 58%) 100%);color: rgb(255, 241, 241);font-weight: 300;/* transform: translateZ(-112px) rotateX(180deg); */overflow: hidden;transition: box-shadow 0.5s linear;/* line-height: 20px; *//* max-height: 100%; */}
.btn-back p {
  /* margin-top: 7px; */
  /* margin-bottom: 15px; */
  line-height: 20px;
  height: auto;
  max-height: 62px;
  line-break: auto;
  overflow: hidden;
  /* margin: auto; */
  margin: 2px;
  min-width: 260px;
  }
.btn-back button {
  padding: 4px 11px;
  width: 45%;
  max-width: 100px;
  margin: 0 5px;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  font-size: 0.7em;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: background 0.15s ease;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
.btn-back button:focus {
  outline: 0; }
.btn-back button.yes {
  background-color: #00000070;
  text-align: center;
  color: #fff;
  /* align-items: center; */
  /* border-top-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */
  margin: auto;
  border-color: #fff;
  border-style: dotted;
  border-bottom-width: 1px;
  border-radius: 5px;
  }
  .btn-back button.yes:hover {
    background-color: #51adf6; }
.btn-back button.no {
  color: #f7fbff;
  text-align: center;
  background-color: #06060661;
  /* border-top-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */
  border-color: #fff;
  border-style: dotted;
  border-bottom-width: 1px;
  border-radius: 5px;
  }
  .btn-back button.no:hover {
    background-color: #ddd; }

.btn[data-direction="left"] .btn-back,
.btn[data-direction="right"] .btn-back {/* transform: translateZ(-2px) rotateY(180deg); */}

.btn.is-open {width: 100vw;height: 120px;min-width: 250px;max-width: 500px;line-height: 10px;/* transform: rotateY(
180deg
) !important; */right: 2%;top: 20%;position: absolute;display: inline-block;}
.btn.is-open .btn-front {
  pointer-events: none;
  line-height: 160px; }
.btn.is-open .btn-back {
  box-shadow: 0 8px 11px rgb(184 215 255 / 18%);
  /* border-top-left-radius: 50px; */
  /* border-bottom-right-radius: 50px; */
  padding: 7px;
  border-color: #f9f9f9d1;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 9px;
  right: 0;
  }

.btn[data-direction="top"].is-open {
transform: rotateX(180deg); }

.btn[data-direction="right"].is-open {/* transform: rotateY(180deg) !important; */}

.btn[data-direction="bottom"].is-open {/* transform: rotateX(-180deg); */}

.btn[data-direction="left"].is-open {
 }