<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Renzu Vehicle Garage</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/44e6403392.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="design.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <!-- UIkit CSS -->
      <link rel="stylesheet" href="uikit.css" />
      <!-- UIkit JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
      <link rel='stylesheet' href='forms.css'>
      
  </head>

  <body>
      <div id="garage"></div>
      <div class="wrap" style="display: none;" id="perf">
        <div class="section-title wow fadeInUp">
          <h1 id="name">Bestia GTS , Sports</h1>
          <h3 style="margin: 1px 5px 5px 5px;">Plate: <span id="plate">MZQ3 021</span></h3>
          <h3 style="float: right;position: absolute;right: 6%;top: 5%;">Turbo Charged: <span id="turbo" style="color:lime;">Installed</span></h3>
          <span class="border"></span>
        </div>
        
        <article id="perfrow" class="row">
          <h4 style="margin: 5px;margin-bottom: 10px;">Vehicle Performance</h4>
          <ul>
            <li class="perf">
              <em>Top Speed</em>
              <div>
                <span class="animated fadeInLeft" id="topspeed" style="width: 67.3333%;"></span>
              </div>
            </li>
            <li class="perf">
              <em>Acceleration</em>
              <div>
                <span class="animated fadeInLeft" id="acceleration" style="width: 48%;"></span>
              </div>
            </li>
            <li class="perf">
              <em>Traction</em>
              <div>
                <span class="animated fadeInLeft" id="traction" style="width: 61.014%;"></span>
              </div>
            </li>
            <li class="perf">
              <em>Brakes</em>
              <div>
                <span class="animated fadeInLeft" id="brakes" style="width: 80%;"></span>
              </div>
            </li>
          </ul>
        </article>
        <article class="row" id="perfrow">
          <h4 style="margin: 5px;margin-bottom: 10px;">Vehicle Mods</h4>
          <ul>
            <li class="perf">
              <em>Engine Lvl</em>
              <div>
                <span class="animated fadeInLeft" id="engine" style="width: 67.3333%;"></span>
              </div>
            </li>
            <li class="perf">
              <em>Transmission Lvl</em>
              <div>
                <span class="animated fadeInLeft" id="transmission" style="width: 48%;"></span>
              </div>
            </li>
            <li class="perf">
              <em>Brakes Lvl</em>
              <div>
                <span class="animated fadeInLeft" id="brake" style="width: 61.014%;"></span>
              </div>
            </li>
            <li class="perf">
              <em>Suspension Lvl</em>
              <div>
                <span class="animated fadeInLeft" id="suspension" style="width: 80%;"></span>
              </div>
            </li>
          </ul>
        </article>
        <div style="text-align: center;position: absolute;bottom: 4%;right: 40%; display: none;" id="seemod">Press [E] to See Vehicle Mods</div>
      </div>

    <!-- UIkit SECTION -->
    <div class="uk-section uk-section-default">
        <div class="uk-container">
        <div id="vehicle_cat" class="uk-margin uk-grid-match uk-grid-collapse uk-child-width-1-4@l uk-text-center" uk-grid>
        </div>
      </div>
    </div>
    <!-- impound form -->

    <div class="smart-wrap" id="garagekeys" style="display: none;">
    	<div class="smart-forms smart-container wrap-2">
       <div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i>Garage Keys</h4></div><!-- end .form-header section -->   
                <div id="formid">


                </div>
        </div><!-- end .smart-forms section -->
    </div><!-- end .smart-wrap section -->

    <div class="smart-wrap" id="vehiclekeys" style="display: none;">
    	<div class="smart-forms smart-container wrap-2">
       <div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i>Vehicle Keys</h4></div><!-- end .form-header section -->   
                <div id="formidvehicle">


                </div>
        </div><!-- end .smart-forms section -->
    </div><!-- end .smart-wrap section -->

    <div class="smart-wrap" id="requestvehiclekey" style="display: none;">
    	<div class="smart-forms smart-container wrap-2">
       <div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i>Request Vehicle Keys</h4></div><!-- end .form-header section -->   
                <div id="formidvehiclekeys">


                </div>
        </div><!-- end .smart-forms section -->
    </div><!-- end .smart-wrap section -->
     
    <div class="smart-wrap" id="impoundform" style="display: none;">
    	<div class="smart-forms smart-container wrap-2">
       <div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i>Impound Form</h4></div><!-- end .form-header section -->            
                <form method="post" id="new_post" name="new_post"  action="" class="wpcf7-form" enctype="mu ltipart/form-data">
                  <div class="form-body">
                    <div class="spacer-b30">
                    <div class="tagline"><span>Impound Data</span></div><!-- .tagline -->
                    </div>
                    <div class="section">
                        <label class="field select">
                            <select id="impounds" name="impounds">
                                <option value="">Select Impound Location...</option>
                            </select>
                            <i class="arrow double"></i>                    
                        </label>  
                    </div><!-- end section -->            
                    
                    <div class="section">
                      <label class="field select">
                          <select id="impound_duration" name="impound_duration">
                              <option value="">Select Duration</option>
                          </select>
                          <i class="arrow double"></i>                    
                      </label>  
                  </div><!-- end section -->      

                	<div class="section">
                    	<label for="reason" class="field prepend-icon">
                        	<textarea class="gui-textarea" id="reason" name="reason" placeholder="Your Reason"></textarea>
                            <label for="reason" class="field-icon"><i class="fa fa-comments"></i></label>
                            <span class="input-hint"> 
                            	<strong>Extra Info:</strong> Reason of impound... 
                            </span>   
                        </label>
                    </div><!-- end section --> 
                    
                    <div class="spacer-t20 spacer-b30">
                    	<div class="tagline"><span> Custom Fine </span></div><!-- .tagline -->
                    </div>
                    
                    <div class="section">
                        <div class="smart-widget sm-left sml-120">
                            <label for="fine" class="field prepend-icon">
                                <input type="text" name="fine" id="fine" class="gui-input" placeholder="Amount">
                                <label for="fine" class="field-icon"><i class="fa fa-shield"></i></label>  
                            </label>
                            <label for="fine" class="button">Fine </label>
                        </div><!-- end .smart-widget section --> 
                    </div><!-- end section -->
                    
                  </div><!-- end .form-body section -->
                  <div class="form-footer">
                	  <button type="submit" class="button btn-primary" id="confirm_impound"> Confirm </button>
                    <button type="reset" class="button" id="cancel_impound"> Cancel </button>
                  </div><!-- end .form-footer section -->
                </form>
            
        </div><!-- end .smart-forms section -->
    </div><!-- end .smart-wrap section -->
      
    <script src="nui://game/ui/jquery.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>