@import url('https://fonts.googleapis.com/css?family=Roboto');

.container-fluid {
    position: absolute;
    padding: 0;
    margin: 0;
    display: inline-block;
    left: 84.2vw;
    top: 9vw;
    transition: right 1.0s;
}

.container {
    display: block;
    top: 3vw;
}

.bar {
    margin-bottom: 5vw;
}
.circle {
    height: 2.5vw;
    width: 2.5vw;
    background-repeat: no-repeat;
    background-size: 1.5vw 1.5vw;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5vw;
    background-position: center;
    padding-right: 0.1vw
}
#circle-inventory {
    background-image: url("https://image.flaticon.com/icons/svg/179/179507.svg");
    border-left: 0.2vw solid #D35400;
    float: left;
}

#circle-voice {
    background-image: url("https://image.flaticon.com/icons/svg/204/204320.svg");
    border-left: 0.2vw solid #22d640;
    float: left;
}

#circle-fuel {
    background-image: url("https://image.flaticon.com/icons/svg/1170/1170466.svg");
    border-left: 0.2vw solid #ea1010;
    float: left;
}

#circle-thirst {
    background-image: url("https://image.flaticon.com/icons/svg/824/824239.svg");
    border-left: 0.2vw solid #2fb6ed;
    float: left;
}

#circle-hunger {
    background-image: url("https://image.flaticon.com/icons/svg/1046/1046784.svg");
    border-left: 0.2vw solid #efa236;
    float: left;
}

.progress {
    position: absolute;
    z-index: -1;
    height: 2.5vw;
    width: 10vw;
    border-radius: 0.5vw;
    background-color: rgba(0, 0, 0, 0.5);
}

.field {
    background-color: rgba(0, 0, 0, 0.5);
    width: 4.5vw;
    height: 2.5vw;
    color: #fff;
    text-align: center;
    line-height: 48px;
    font-family: 'Roboto', sans-serif;
    border-radius: 6px;
}
#inventory {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#voice {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#fuel {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#thirst {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#hunger {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}