<!DOCTYPE html>
<html lang="en">
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href = "ui.css" type = "text/css" rel = "stylesheet">
    <script src = "ui.js" type = "text/javascript"></script>
</head>
<body>
    <div class = "container-fluid">
        <ul style="list-style: none;">
            <li class = "container bar">
                <div class = "field" id = "inventory"></div>
                <div class = "circle" id = "circle-inventory"></div>
            </li>
            <li class = "container">
                <div class = "container bar">
                    <div class = "field" id = "voice"></div>
                    <div class = "circle" id = "circle-voice"></div>
                </div>
            </li>
            <li class = "container">
                <div class = "container bar">
                    <div class = "field" id = "thirst"></div>
                    <div class = "circle" id = "circle-thirst"></div>
                </div>
            </li>
            <li class = "container">
                <div class = "container bar">
                    <div class = "field" id = "hunger"></div>
                    <div class = "circle" id = "circle-hunger"></div>
                </div>
            </li>
            <li id="fuelbar" class = "container">
                <div class = "container bar">
                    <div class = "field" id = "fuel"></div>
                    <div class = "circle" id = "circle-fuel"></div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>