* {
    padding: 0;
    margin: 0;
    font-family: 'Signika', sans-serif;
    text-transform: uppercase;
    color: white;
    text-shadow:
        -0.5px -0.5px 0 #000,
        0.5px -0.5px 0 #000,
        -0.5px 0.5px 0 #000,
        0.5px 0.5px 0 #000;
}

.ui {
    position: relative;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: none;
    z-index: 0;
}

.inventory {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    width: 1550px;
    height: 600px;
}

#playerInventory {
    position:relative;
    width: 728px;
    height: 400px;
    float: right;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.308);
    top:300px;
    border: 2px solid rgba(5, 5, 5, 0.452);
}

#playerInventoryFastItems {
    position : absolute;
    width: 300px;
    height: 100px;
	bottom : -36%;
	right: 0%;
	z-index: 100;
    float:left;
    background-color: rgba(0, 0, 0, 0.308);
    border: 2px solid rgba(5, 5, 5, 0.452);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.534);
}

#controls {
    width: 650px;
    height: 100px;
    float: right;
    position: absolute;
    /*background-color: rgba(17, 5, 17, 0.2);*/
    right:88px;
    top: 720px;
}

#otherInventory {
    position:relative;
    width: 550px;
    height: 610px;
    float: left;
    top:220px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.534);
    background-color: rgba(5, 5, 17, 0.2);
    border: 2px solid rgba(5, 5, 5, 0.452);
}

#noSecondInventoryMessage {
    width: 400px;
    height: 580px;
    line-height: 580px;
    text-align: center;
}

#count {
    border: none;
    outline: none;
    font-size: 18px;
}

.slotFast {
    float: left;
    width: 80px;
    height: 80px;
    background-color: rgba(50,50,50,0.2);
    margin: 6px;
    position: relative;
    border: 2px solid rgba(255, 250, 250, 0.116);
	/*box-shadow: 0px -2.13vh 0px rgba(20,10,20,0.3) inset;*/
}

.slotFast:hover {
    background-color: rgba(170, 170, 170, 0.24);
}

.slotFast:click {
    overflow-y: hidden;
    overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.slot {
    float: left;
    width: 80px;
    height: 80px;
    background-color: rgba(8, 8, 8, 0.13);
    margin: 8px;
    position: relative;
    border: 2px solid rgba(255, 250, 250, 0.116);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.534);
}

.slot:hover {
    opacity: 0.8;
}

.item,
.item-other {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.item-name {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 80px;
    line-height: 15px;
    z-index: 500;
    font-size: 10px;
    background-color: rgba(15, 15, 15, 0.527);
}

.ui-draggable-dragging .item-name,
.ui-draggable-dragging .item-count {
    display: none;
}

.item-count {
    position: absolute;
    top: 0;
    text-align: right;
    width: 80px;
    height: 20px;
    z-index: 500;
}

.ammoIcon {
    width: 10px;
    height: 10px;
}

.info-div {
    text-align: center;
    padding: 5px;
    background-color: rgba(5, 5, 5, 0.6);
    width: 80%;
    position: absolute;
    left: 600px;
    top: 15%;
    transform: translate(-50%, -50%);
}

.controls-div {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.control {
    width: 80px;
    height: 35px;
    background-color: rgba(5, 5, 5, 0.6);
    margin: 5px;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    float:left;
}

.control.disabled {
    background-color: rgba(5, 5, 5, 0.1);
}

.hoverControl {
    background-color: rgb(10, 2, 10);
}

.item-name-bg {
    width: 100%;
    width: 117px;
    height: 20px;
    position: absolute;
    bottom: 0;
}

#playerInventory::-webkit-scrollbar-track,
#otherInventory::-webkit-scrollbar-track {
    background-color: none;
    border: none;
}

#playerInventory::-webkit-scrollbar,
#otherInventory::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(5, 5, 5, 0.2);
}

#playerInventory::-webkit-scrollbar-thumb,
#otherInventory::-webkit-scrollbar-thumb {
    background-color: rgba(5, 5, 5, 1);
    border: 2px solid rgba(5, 5, 5, 1);
}

.nearbyPlayerButton {
    width: 100%;
    margin-top: 5px;
    display: block;
    text-decoration: none;
    padding: 2px;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(63, 57, 83, 0.226);
    text-shadow: none;
    font-size: 14px !important;
    outline: none;
    text-transform: none;
    text-align: center;
    line-height: 30px;
    border: none;
}

.nearbyPlayerButton:hover {
    background-color: rgba(34, 29, 46, 0.8);
}

@media (max-width: 1500px) {
    .inventory {
        width: 1300px;
    }

    #playerInventory {
        top:160px;
        width: 370px;
    }

    #controls {
        width: 350px;
        top:620px;
        left:980px;
    }

    #otherInventory {
        top:70px;
        width: 300px;
    }

    #noSecondInventoryMessage {
        width: 300px;
    }
}

@media (max-width: 1300px) {
    .inventory {
        width: 800px;
        top:-100px;
    }

    #playerInventory {
        width: 425px;
    }

    #controls {
        width: 300px;
    }

    #otherInventory {
        width: 325px;
        height: 500px;

    }

    #noSecondInventoryMessage {
        width: 420px;
    }
}