<html>
	<head>
		<title>Quasar Sounds</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflJJaNgk/www-widgetapi.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
	</head>
	<body>
		<script src="./scripts/Config.js" type="text/javascript"></script>
		<script src="./scripts/functions.js" type="text/javascript"></script>
		<script src="./scripts/SoundPlayer.js" type="text/javascript"></script>
		<script src="./scripts/listener.js" type="text/javascript"></script>
	</body>
</html>
