<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Instructions Mort RP</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="app.js"></script>
		<script src="death.js"></script>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="container">
				<div class="loading-page">
					</div>
						<div class="loading">
					
						<svg version="1.2" height="300" width="600"
							viewport="0 0 60 60">
					
							<path id="pulsar" stroke="#f60d54" fill="none" stroke-width="1"stroke-linejoin="round" d="M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210" /> 
							 
					</svg>
						
					</div>
		</div>
	</body>
</html>