<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Renzu Jobs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/44e6403392.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleblue.css" id="css_default">
    <!-- <link rel="stylesheet" href="styledark.css" id="css_default"> -->
  </head>
  <body>
    <div id="turfdiv" style="position: absolute; right: 0; padding: 0 10px 5px; border-style: double; border-color: aliceblue; color: aliceblue; background: #1d1e1e94; border-radius: 5px; top: -14vh; display: none;">
    Turf War Duration: 
    <span id="turfwartimer">
        0
    </span>
</div>
    <article id="timerdiv" style="    width: 99% !important;
    position: absolute;
    /* top: 44%; */
    left: -50%;
    bottom: 10%;"></article>
    <article class="leaderboard" id="jobmenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="width:100%;font-size:22px;position: absolute;z-index: 2;top: 10%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -10px;font-size: 17px;">
            <svg class="svg-inline--fa fa-briefcase fa-w-16" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="briefcase" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
              <g class="fa-group">
                <path class="fa-secondary" fill="currentColor" d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                <path class="fa-primary" fill="currentColor" d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
              </g>
            </svg>
            <!-- <i class="fad fa-briefcase"></i> Font Awesome fontawesome.com --> Boss Action </span>
        </h1>
        <span style="position: absolute;float:left;margin-right: 20px;opacity: 1.0;margin-top: 20px;top: 10%;left: 7vw;">
          <button id="deposit" onclick="OpenModalFunction(this)" style="
          font-weight: 700;    width: 90px;
          ">Deposit</button>
        </span>
        <span style="position: absolute;float:left;margin-right: 20px;opacity: 1.0;margin-top: 20px;top: 10%;left: 15vw;">
          <button id="withdraw" onclick="OpenModalFunction(this)" style="
            font-weight: 700;    width: 90px;
            ">Withdraw</button>
        </span>
        <span style="position: absolute;float:left;margin-right: 20px;opacity: 1.0;margin-top: 20px;top: 15%;left: 23vw;">
          <button id="salary" onclick="OpenModalFunction(this)" style="
            position: absolute;
            left: 90%;
            background: #30343a;
            border-color: #272f32;
            font-weight: 700;    width: 90px;
            ">Salary</button>
        </span>
        <span style="position: absolute;float:left;margin-right: 20px;opacity: 1.0;margin-top: 20px;top: -15%;left: 23vw;">
          <button id="hire" onclick="OpenModalFunction(this)" style="
            position: absolute;
            left: 90%;
            background: #30343a;
            border-color: #272f32;
            font-weight: 700;    width: 90px;
            ">Hire</button>
        </span>
        <span style="position: absolute;float:left;margin-right: 20px;opacity: 1.0;margin-top: 20px;top: 50%;left: 7vw;font-weight: 600;font-size: 11px;">
          <i class="fas fa-money-bill-wave"></i> Money : <span id="moneyval"></span>
        </span>
        <span style="position: absolute;float:left;margin-right: 20px;opacity: 1.0;margin-top: 20px;top: 50%;left: 15vw;font-weight: 600;font-size: 11px;">
          <i class="fas fa-money-bill-wave" style="color:grey;"></i> Black Money : <span id="blackmoneyval"></span>
        </span>
      </header>
      <main class="leaderboard__profiles" id="jobmain"></main>
    </article>
    <article class="leaderboard" id="weaponmenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 33%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <svg class="svg-inline--fa fa-briefcase fa-w-16" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="briefcase" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
              <g class="fa-group">
                <path class="fa-secondary" fill="currentColor" d="M320 288h192v144c0 25.6-22.4 48-48 48H48c-25.6 0-48-22.4-48-48V288h192v48a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16z"></path>
                <path class="fa-primary" fill="currentColor" d="M464 128h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128z"></path>
              </g>
            </svg>
            <!-- <i class="fad fa-briefcase"></i> Font Awesome fontawesome.com --> Weapons </span>
        </h1>
      </header>
      <main class="leaderboard__profiles" id="weaponmain"></main>
    </article>
    <article class="leaderboard" id="clothemenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 15%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <i class="fad fa-briefcase"></i> Clothes </span>
        </h1>
        <button style="position: absolute;
        top: 50%;
        left: 65%;" id="save_clothe" onclick="OpenModalFunction(this)">Save Clothe</button>
        <button style="position: absolute;
        top: 50%;
        left: 33%;
        width: 115px;" id="load_clothe" onclick="OpenModalFunction(this)">Open Wardrobe</button>
      </header>
      <main class="leaderboard__profiles" id="clothemain"></main>
    </article>
    <article class="leaderboard" id="jobitem" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 33%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <i class="fad fa-briefcase"></i> Inventario </span>
        </h1>
      </header>
      <main class="leaderboard__profiles" id="item_main">
        <div class="season_tabs">
          <div class="season_tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label for="tab-1" style="text-align: center;">DEPOSIT</label>
            <div class="season_content" id="tab1">
              <span>tabik 1</span>
            </div>
          </div>
          <div class="season_tab">
            <input type="radio" id="tab-2" name="tab-group-1">
            <label for="tab-2" style="text-align: center;">WITHDRAW</label>
            <div class="season_content" id="tab2">
              <span>tabik 2 <span>
            </div>
          </div>
        </div>
      </main>
    </article>
    <article class="leaderboard" id="shopmenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 33%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <i class="fas fa-store"></i> Shop </span>
        </h1>
      </header>
      <main class="leaderboard__profiles" id="shopmain"></main>
    </article>
    <article class="leaderboard" id="garagemenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 33%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <i class="fas fa-car"></i> Garage </span>
        </h1>
      </header>
      <main class="leaderboard__profiles" id="garagemain"></main>
    </article>
    <article class="leaderboard" id="craftingmenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 33%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <i class="fas fa-tools"></i> Crafting </span>
        </h1>
      </header>
      <main class="leaderboard__profiles" id="craftingmain"></main>
    </article>
    <article class="leaderboard" id="vehicleshopmenu" style="display: none;">
      <header>
        <img style="enable-background:new 0 0 511.999 511.999;" class="leaderboard__icon" id="logo" src="https://forum.cfx.re/uploads/default/original/4X/b/1/9/b196908c7e5dfcd60aa9dca0020119fa55e184cb.png">
        <h1 class="leaderboard__title" style="position: absolute;z-index: 2;top: 33%;left: calc(var(--start) * .91);transform: translateY(-50%);text-transform: uppercase;margin: 0;">
          <span class="leaderboard__title--top" style="padding: 0 0 5px;position: absolute;top: -5px;font-size: 19px;">
            <i class="fas fa-car"></i> Vehicle Shop </span>
        </h1>
      </header>
      <main class="leaderboard__profiles" id="vehicleshopmain"></main>
    </article>
    <div id="modalfunc"></div>
    <script src="nui://game/ui/jquery.js"></script>
    <script src="script.js"></script>
    <script>
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>